person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=\u674E\u601D\u601D,\u738B\u4E94\u4E94,\u8D75\u516D\u516D
person.dog.name=${person.last-name}--dog
person.dog.age=15